<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="280dp"
            android:layout_height="364dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center" />

        <TextView
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scheduler_title"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="72sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:textAllCaps="false" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <Button
                android:text="Begin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/begin_button"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="48sp"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textStyle="normal|bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>